<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata 
	xmlns:gmd="http://www.isotc211.org/2005/gmd" 
	xmlns:gsr="http://www.isotc211.org/2005/gsr" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:gss="http://www.isotc211.org/2005/gss" 
	xmlns:gts="http://www.isotc211.org/2005/gts" 
	xmlns:gml="http://www.opengis.net/gml/3.2" 
	xmlns:gmx="http://www.isotc211.org/2005/gmx" 
	xmlns:gco="http://www.isotc211.org/2005/gco" 
	xmlns:srv="http://www.isotc211.org/2005/srv" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.isotc211.org/2005/gmx http://eden.ign.fr/xsd/isotc211/isofull/20090316/gmx/gmx.xsd http://www.isotc211.org/2005/srv http://eden.ign.fr/xsd/isotc211/isofull/20090316/srv/srv.xsd">
	<gmd:language>
		<gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2/php/code_list.php" codeListValue="eng">eng</gmd:LanguageCode>
	</gmd:language>
	<gmd:hierarchyLevel>
		<gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="service">service</gmd:MD_ScopeCode>
	</gmd:hierarchyLevel>
	<gmd:contact/>
	<gmd:dateStamp/>
	<gmd:referenceSystemInfo/>
	<gmd:identificationInfo>
		<srv:SV_ServiceIdentification>
			<gmd:citation>
				<gmd:CI_Citation>
					<gmd:title>
						<gco:CharacterString>UKLP Service Metadata Template</gco:CharacterString>
					</gmd:title>
					<gmd:date/>
    			</gmd:CI_Citation>
			</gmd:citation>
			<gmd:abstract gco:nilReason="missing">
				<gco:CharacterString/>
			</gmd:abstract>
			<gmd:pointOfContact/>
			<gmd:resourceMaintenance>
				<gmd:MD_MaintenanceInformation>
					<gmd:maintenanceAndUpdateFrequency>
						<gmd:MD_MaintenanceFrequencyCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_MaintenanceFrequencyCode" codeListValue=""/>
					</gmd:maintenanceAndUpdateFrequency>
				</gmd:MD_MaintenanceInformation>
			</gmd:resourceMaintenance>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword gco:nilReason="missing">
						<gco:CharacterString/>
					</gmd:keyword>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>GEMET - INSPIRE themes, version 1.0</gco:CharacterString>
							</gmd:title>
							<gmd:date>
								<gmd:CI_Date>
									<gmd:date>
										<gco:Date>2008-06-01</gco:Date>
									</gmd:date>
									<gmd:dateType>
										<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication"/>
									</gmd:dateType>
								</gmd:CI_Date>
							</gmd:date>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:resourceConstraints>
				<gmd:MD_LegalConstraints>
					<gmd:accessConstraints>
						<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
					</gmd:accessConstraints>
					<gmd:otherConstraints>
						<gco:CharacterString/>
					</gmd:otherConstraints>
				</gmd:MD_LegalConstraints>
			</gmd:resourceConstraints>
			<gmd:resourceConstraints>
				<gmd:MD_Constraints>
					<gmd:useLimitation>
						<gco:CharacterString/>
					</gmd:useLimitation>
				</gmd:MD_Constraints>
			</gmd:resourceConstraints>
			<srv:serviceType>
				<gco:LocalName/>
			</srv:serviceType>
			<srv:extent>
				<gmd:EX_Extent>
					<gmd:geographicElement>
						<gmd:EX_GeographicBoundingBox>
							<gmd:westBoundLongitude>
								<gco:Decimal/>
							</gmd:westBoundLongitude>
							<gmd:eastBoundLongitude>
								<gco:Decimal/>
							</gmd:eastBoundLongitude>
							<gmd:southBoundLatitude>
								<gco:Decimal/>
							</gmd:southBoundLatitude>
							<gmd:northBoundLatitude>
								<gco:Decimal/>
							</gmd:northBoundLatitude>
						</gmd:EX_GeographicBoundingBox>
					</gmd:geographicElement>
					<gmd:temporalElement>
						<gmd:EX_TemporalExtent>
							<gmd:extent>
								<gml:TimePeriod gml:id="T1">
									<gml:beginPosition/>
									<gml:endPosition/>
								</gml:TimePeriod>
							</gmd:extent>
						</gmd:EX_TemporalExtent>
					</gmd:temporalElement>
				</gmd:EX_Extent>
			</srv:extent>
			<srv:couplingType gco:nilReason="missing"/>
			<srv:containsOperations gco:nilReason="missing"/>
			<srv:operatesOn xlink:href="" uuidref=""/>
		</srv:SV_ServiceIdentification>
	</gmd:identificationInfo>
	<gmd:distributionInfo>
		<gmd:MD_Distribution>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name/>
					<gmd:version/>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:transferOptions>
				<gmd:MD_DigitalTransferOptions>
					<gmd:onLine>
						<gmd:CI_OnlineResource>
							<gmd:linkage/>
						</gmd:CI_OnlineResource>
					</gmd:onLine>
				</gmd:MD_DigitalTransferOptions>
			</gmd:transferOptions>
		</gmd:MD_Distribution>
	</gmd:distributionInfo>
	<gmd:dataQualityInfo>
		<gmd:DQ_DataQuality>
			<gmd:scope>
				<gmd:DQ_Scope>
					<gmd:level>
						<gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="service">service</gmd:MD_ScopeCode>
					</gmd:level>
				</gmd:DQ_Scope>
			</gmd:scope>
		</gmd:DQ_DataQuality>
	</gmd:dataQualityInfo>
</gmd:MD_Metadata>
